{
  "name": "rouxstart",
  "version": "0.0.0",
  "description": "A simple node & express website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/planetoftheweb/rouxstart.git"
  },
  "author": "Ray Villalobos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/planetoftheweb/rouxstart/issues"
  },
  "homepage": "https://github.com/planetoftheweb/rouxstart",
  "dependencies": {
    "express": "^4.2.0",
    "ejs": "^1.0.0"
  }
}
